CAMUNDAPOD_URL=http://camunda-6215:8080
SECURITYURL=http://securitymanager-6215:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6215:8005
AUTHPROXYURL=http://authproxy-6215:8001
ADMINURL=http://adminmanager-6215:8004
CAMUNDAURL=http://camundasvc-6215:8002
GCAMURL=http://gcam-6215:8007
APIGATEWAY=http://apigateway-6215:8000
VAULT_URL=http://vault-6215:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6215
MONGO_DB_URL=mongodb://admin:password@mongo-6215:27017/dev16jun_6215?authSource=admin
SYSTEMENTRYURL=http://systementry-6215:8010
